# backend

./: CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: Dockerfile  build-test.yml  build_test.yml  main_pdv-zp-backend.yml  maven.yml  release.yml  settings.xml
src/main/java/com/developers/hireasenior/: HireASeniorApplication.java
src/main/java/com/developers/hireasenior/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/developers/hireasenior/controller/: AccountController.java  AuthController.java  LanguageController.java  ReviewController.java  SessionRequestController.java  TechnologyController.java  VerificationController.java
src/main/java/com/developers/hireasenior/dto/: AccountDto.java  TechnologyDto.java  VerifyEmailDto.java
src/main/java/com/developers/hireasenior/dto/request/: AcceptSessionRequest.java  AddLanguageRequest.java  AddTechnologyRequest.java  CreateReviewRequest.java  CreateSessionRequestRequest.java  CreateTechnologyRequest.java  DeleteLanguageRequest.java  DeleteTechnologyRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  TechnologyAndPeriodRequest.java  UpdateLanguageRequest.java  UpdateSessionRequestRequest.java  UpdateTechnologyRequest.java  VerifyEmailRequest.java
src/main/java/com/developers/hireasenior/dto/response/: AcceptSessionResponse.java  AddLanguageResponse.java  AddTechnologyResponse.java  ApiResponse.java  AuthenticationResponse.java  CancelSessionRequestResponse.java  CancelSessionResponse.java  CompleteSessionResponse.java  CreateReviewResponse.java  CreateSessionRequestResponse.java  CreateSessionResponse.java  CreateTechnologyResponse.java  DeleteLanguageResponse.java  DeleteTechnologyResponse.java  ListLanguagesResponse.java  (+7 more)
src/main/java/com/developers/hireasenior/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TitleNotAllowedException.java  ValidationHandler.java
src/main/java/com/developers/hireasenior/mapper/: AccountMapper.java  TechnologyMapper.java
src/main/java/com/developers/hireasenior/model/: Account.java  AvailablePeriod.java  Language.java  Review.java  Role.java  Session.java  SessionRequest.java  SessionStatus.java  Technology.java  Title.java  VerifyEmail.java
src/main/java/com/developers/hireasenior/repository/: AccountRepository.java  AuthRepository.java  LanguageRepository.java  ReviewRepository.java  SessionRepository.java  SessionRequestRepository.java  TechnologyRepository.java  VerifyMailRepository.java
src/main/java/com/developers/hireasenior/service/: AccountService.java  AuthService.java  JwtService.java  LanguageService.java  MailService.java  PasswordEncoder.java  ReviewService.java  SessionRequestService.java  SessionService.java  TechnologyService.java  VerificationService.java
src/main/java/com/developers/hireasenior/util/: RandomGenerator.java
src/main/java/com/developers/hireasenior/utils/: RandomGenerator.java
src/main/java/com/developers/sosyalapp/: SosyalappApplication.java
src/main/java/com/developers/sosyalapp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/developers/sosyalapp/contoller/: ExampleController.java
src/main/java/com/developers/sosyalapp/controller/: AccountController.java  AccountPropertiesController.java  ExampleController.java  VerificationController.java
src/main/java/com/developers/sosyalapp/dto/: AccountDto.java  AccountPropertiesDto.java  ExampleDto.java  UserDto.java  VerifyEmailDto.java
src/main/java/com/developers/sosyalapp/exception/: EmailOrUsernameAlreadyExistsException.java  ExampleNotFoundException.java  InvalidCredentialsException.java  ValidationHandler.java
src/main/java/com/developers/sosyalapp/mapper/: AccountMapper.java  AccountPropertiesMapper.java  ExampleMapper.java
src/main/java/com/developers/sosyalapp/model/: Account.java  AccountProperties.java  Example.java  Role.java  User.java  VerifyEmail.java
src/main/java/com/developers/sosyalapp/repository/: AccountPropertiesRepository.java  AccountRepository.java  ExampleRepository.java  VerifyMailRepository.java
src/main/java/com/developers/sosyalapp/service/: AccountPropertiesService.java  AccountService.java  ExampleService.java  JwtService.java  MailService.java  PasswordEncoder.java  VerificationService.java
src/main/java/com/developers/sosyalapp/util/: RandomGenerator.java
src/main/resources/: application.properties  data.sql  init.sh  schema.sql
src/test/java/com/developers/hireasenior/: SosyalappApplicationTests.java
src/test/java/com/developers/hireasenior/mapper/: AccountMapperTest.java  TechnologyMapperTest.java
src/test/java/com/developers/hireasenior/service/: AccountServiceTest.java  TechnologyServiceTest.java  VerificationServiceTest.java
src/test/java/com/developers/sosyalapp/: SosyalappApplicationTests.java
(+10 files in other folders)
